[supervisord]
nodaemon=true

[program:initialize]
command=/bin/bash /code/deployment/initialize.sh
exitcodes=0
startsecs=0
priority=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=20

[program:gunicorn]
directory=/code/ddp
command=newrelic-admin run-program /usr/local/bin/gunicorn -b 127.0.0.1:8000 -w 4 ddp.wsgi --log-level=debug --log-file=/logs/gunicorn/gunicorn.log
autostart=true
autorestart=true
priority=20
